{
	"portraits":{
		"standard_male":[
			"graphics/portraits/coh2_brit_1.png",
			"graphics/portraits/coh2_brit_2.png",
			"graphics/portraits/coh2_brit_4.png",
			"graphics/portraits/coh2_brit_5.png",
			"graphics/portraits/coh2_brit_6.png",
			"graphics/portraits/coh2_brit_7.png",
			"graphics/portraits/coh2_brit_8.png",
			"graphics/portraits/coh2_wehr_1.png",
			"graphics/portraits/coh2_wehr_2.png",
			"graphics/portraits/coh2_wehr_3.png",
			"graphics/portraits/coh2_wehr_4.png",
			"graphics/portraits/coh2_wehr_5.png",
			"graphics/portraits/coh2_wehr_6.png",
			"graphics/portraits/coh2_wehr_7.png",
			"graphics/portraits/coh2_wehr_8.png",
			"graphics/portraits/coh2_wehr_9.png",
			"graphics/portraits/coh2_wehr_10.png",
			"graphics/portraits/coh2_wehr_11.png",
			"graphics/portraits/coh2_wehr_12.png",
			"graphics/portraits/coh2_wehr_15.png",
			"graphics/portraits/coh2_wehr_16.png",
			"graphics/portraits/coh2_wehr_17.png",
			"graphics/portraits/coh2_wehr_18.png",
			"graphics/portraits/coh2_wehr_19.png",
			"graphics/portraits/coh2_wehr_av_8.png",
		],
	},
},				
