{
	"portraits":{
		"standard_male":[
			"graphics/portraits/coh2_brit_1.png",
			"graphics/portraits/coh2_brit_2.png",
			"graphics/portraits/coh2_brit_3.png",
			"graphics/portraits/coh2_brit_4.png",
			"graphics/portraits/coh2_brit_5.png",
			"graphics/portraits/coh2_brit_6.png",
			"graphics/portraits/coh2_brit_7.png",
			"graphics/portraits/coh2_brit_8.png",
			"graphics/portraits/coh2_sov_1.png",
			"graphics/portraits/coh2_sov_2.png",
			"graphics/portraits/coh2_sov_3.png",
			"graphics/portraits/coh2_sov_4.png",
			"graphics/portraits/coh2_sov_5.png",
			"graphics/portraits/coh2_sov_6.png",
			"graphics/portraits/coh2_sov_7.png",
			"graphics/portraits/coh2_sov_8.png",
			"graphics/portraits/coh2_sov_9.png",
			"graphics/portraits/coh2_sov_10.png",
			"graphics/portraits/coh2_sov_11.png",
			"graphics/portraits/coh2_sov_12.png",
			"graphics/portraits/coh2_sov_13.png",
			"graphics/portraits/coh2_sov_14.png",
			"graphics/portraits/coh2_sov_15.png",
			"graphics/portraits/coh2_sov_17.png",
			"graphics/portraits/coh2_sov_18.png",
			"graphics/portraits/coh2_sov_19.png",
			"graphics/portraits/coh2_vielleicht.png",
			"graphics/portraits/coh2_usa_1.png",
			"graphics/portraits/coh2_usa_2.png",
			"graphics/portraits/coh2_usa_3.png",
			"graphics/portraits/coh2_usa_4.png",
			"graphics/portraits/coh2_usa_5.png",
			"graphics/portraits/coh2_usa_6.png",
			"graphics/portraits/coh2_usa_7.png",
			"graphics/portraits/coh2_wehr_1.png",
			"graphics/portraits/coh2_wehr_2.png",
			"graphics/portraits/coh2_wehr_3.png",
			"graphics/portraits/coh2_wehr_4.png",
			"graphics/portraits/coh2_wehr_5.png",
			"graphics/portraits/coh2_wehr_6.png",
			"graphics/portraits/coh2_wehr_7.png",
			"graphics/portraits/coh2_wehr_8.png",
			"graphics/portraits/coh2_wehr_9.png",
			"graphics/portraits/coh2_wehr_10.png",
			"graphics/portraits/coh2_wehr_11.png",
			"graphics/portraits/coh2_wehr_12.png",
			"graphics/portraits/coh2_wehr_13.png",
			"graphics/portraits/coh2_wehr_14.png",
			"graphics/portraits/coh2_wehr_15.png",
			"graphics/portraits/coh2_wehr_16.png",
			"graphics/portraits/coh2_wehr_17.png",
			"graphics/portraits/coh2_wehr_18.png",
			"graphics/portraits/coh2_wehr_19.png",
			"graphics/portraits/coh2_wehr_av_8.png",
		
		],
		"standard_female":[
			"graphics/portraits/coh2_sov_16.png",
		],
		
	},
},